# Development files
.env
.env.local
.env.development
.env.test
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Testing
test/
tests/
__tests__/
*.test.js
*.test.ts
*.spec.js
*.spec.ts
coverage/
.nyc_output/
jest.config.js

# Development dependencies
node_modules/
.npm/
.yarn/
yarn.lock
package-lock.json

# Build artifacts (keep dist/ for production)
src/
*.ts
!*.d.ts
tsconfig.json
tsconfig.build.json
.tsbuildinfo

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Documentation
README.md
CHANGELOG.md
LICENSE
*.md
docs/

# Docker
Dockerfile
Dockerfile.*
!Dockerfile.prod
docker-compose*.yml
.dockerignore

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Cache directories
.cache/
.parcel-cache/
.next/
.nuxt/
.vuepress/dist/

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# Prisma
prisma/migrations/
!prisma/schema.prisma

# Local development
.local/
local/