# Persistance
save 900 1
save 300 10
save 60 10000

# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Network
bind 0.0.0.0
port 6379
timeout 300
tcp-keepalive 60
tcp-backlog 511

# Logs
loglevel notice
logfile ""

# Others
databases 16
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data